{{> header}}
{{> banner}}

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

            {{#each pagination.files}}
                <hr>
                <div class="post-preview">
                    <a href="{{baseUrl}}/{{this.path}}/index.html" title="{{this.title}}">
                        <h2 class="post-title">{{this.title}}</h2>
                        <h3 class="post-subtitle">{{this.subtitle}}</h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">{{this.author}}</a> on {{ dateFormat this.date }}</p>
                </div>
            {{/each}}

            {{#if_noteq pagination.pages.length 1}}
                {{#if pagination.previous}}
                  <span><a href="{{baseUrl}}/{{pagination.previous.path}}">Prev</a></span>
                {{else}}
                  <span class="inactive"><span>Prev</span></span>
                {{/if}}
                {{#each pagination.pages}}
                  <span class="{{currentPage ../pagination.num this.pagination.num}}"><a href="{{baseUrl}}/{{this.path}}">{{this.pagination.num}}</a></span>
                {{/each}}
                {{#if pagination.next}}
                  <span><a href="{{baseUrl}}/{{pagination.next.path}}">Next</a></span>
                {{else}}
                  <span class="inactive"><span>Next</span></span>
                {{/if}}
            {{/if_noteq}}

        </div>
    </div>
</div>

<hr>

{{> footer}}
